
leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
#本地虚拟机
leaf.jdbc.url=jdbc:mysql://192.168.137.150:3306/leafdb?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#ucloud云
#leaf.jdbc.url=jdbc:mysql://106.75.107.221:3306/leafdb?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#华为云
#leaf.jdbc.url=jdbc:mysql://114.116.199.250:3306/leafdb?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
leaf.jdbc.username=root
leaf.jdbc.password=tarena2017Up;

leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=